0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:58:30 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:58:30 +0800] "GET /smbms/ HTTP/1.1" 200 146 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:58:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:58:30 +0800] "GET /smbms/login.html HTTP/1.1" 200 1385 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:58:33 +0800] "POST /smbms/login.html HTTP/1.1" 200 2289 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:58:34 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3724 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:58:35 +0800] "GET /smbms/user.html HTTP/1.1" 200 9366 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:58:37 +0800] "POST /smbms/user.html HTTP/1.1" 200 9783 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:58:38 +0800] "GET /smbms/user.html HTTP/1.1" 200 9361 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:58:38 +0800] "GET /smbms/providerlist.html HTTP/1.1" 200 9663 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:58:39 +0800] "GET /smbms/billlist.html HTTP/1.1" 200 11036 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:58:39 +0800] "GET /smbms/js/billlist.js HTTP/1.1" 200 2696 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:58:41 +0800] "POST /smbms/billlist.html HTTP/1.1" 200 11127 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:58:45 +0800] "GET /smbms/login.html HTTP/1.1" 200 1385 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:44 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:45 +0800] "GET /smbms/ HTTP/1.1" 200 145 http-bio-8080-exec-2 472
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:45 +0800] "GET /smbms/login.html HTTP/1.1" 200 1385 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:47 +0800] "POST /smbms/login.html HTTP/1.1" 200 2289 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:48 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3724 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:49 +0800] "GET /smbms/user.html HTTP/1.1" 200 9366 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:49 +0800] "GET /smbms/js/rollpage.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:49 +0800] "GET /smbms/js/userlist.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:49 +0800] "GET /smbms/providerlist.html HTTP/1.1" 200 9663 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:49 +0800] "GET /smbms/billlist.html HTTP/1.1" 200 11036 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:49 +0800] "GET /smbms/js/billlist.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:49 +0800] "GET /smbms/providerlist.html HTTP/1.1" 200 9630 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:50 +0800] "GET /smbms/user.html HTTP/1.1" 200 9365 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:50 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3723 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:50 +0800] "GET /smbms/user.html HTTP/1.1" 200 9366 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:51 +0800] "GET /smbms/providerlist.html HTTP/1.1" 200 9663 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:51 +0800] "GET /smbms/billlist.html HTTP/1.1" 200 10995 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:51 +0800] "GET /smbms/providerlist.html HTTP/1.1" 200 9671 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:52 +0800] "GET /smbms/user.html HTTP/1.1" 200 9369 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:52 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3723 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:52 +0800] "GET /smbms/user.html HTTP/1.1" 200 9366 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:52 +0800] "GET /smbms/providerlist.html HTTP/1.1" 200 9630 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:52 +0800] "GET /smbms/providerlist.html HTTP/1.1" 200 9663 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:53 +0800] "GET /smbms/user.html HTTP/1.1" 200 9369 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:53 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3690 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:53 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3723 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:39:53 +0800] "GET /smbms/user.html HTTP/1.1" 200 9366 http-bio-8080-exec-8 5
